# http-client

./: README.md  pom.xml
src/main/java/org/fprados/: App.java  HttpCall.java  MainView.java
src/main/java/org/fprados/data/: HttpMethods.java
src/main/java/org/fprados/views/: RequestPanel.java
src/test/java/org/fprados/: AppTest.java
